@import url('https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap');
body{
    font-family: "Mulish", sans-serif;
}

/* default styles */
*{
    margin: 0;
    padding: 0;
}
.container{
    width: 90%;
    height: 4rem;
    margin: 2rem auto;
}
h3{
    font-size: 2.2rem;
font-weight: 800;
line-height: 45px;
letter-spacing: 0%;
}
p{
    font-size: 1.2rem;
font-weight: 400;
line-height: 23px;
letter-spacing: 0%;
color: rgb(66, 66, 71);
}
.btn-primary{
    width: 174px;
height: 52px;
border-radius: 8px;

background: rgb(255, 84, 0);
border: none;
color: rgb(255, 255, 255);
font-size: 1rem;
font-weight: 700;
line-height: 20px;
letter-spacing: 0%;
text-align: center;
display: flex;
justify-content: space-evenly;
align-items: center;
cursor: pointer;
}

/* nav styles */
.nav-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav-options{
    display: flex;
    gap: 25px;
    align-items: center;
}
.nav-logo{
    display: flex;
    align-items: center;
    gap: 15px;
}
.span{
    color:  rgb(255, 84, 0);;
}

/* banner styles */
.banner{
    border-radius: 16px;

background: linear-gradient(180.00deg, rgba(19, 19, 24, 0.8),rgba(19, 19, 24, 0) 100%), url("Images/banner.png");
height: 500px;
}
.banner-text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 85px 200px;
    text-align: center;
}
.banner h3{
    font-size: 4rem;
    color: white;
    display: flex;
    margin-bottom: 25px;
 
    
    
}
.banner p{
    font-size: 1rem;
    color: white;
}
.banner-options{
    border-radius: 8px;

background: rgba(255, 255, 255, 0.3);
padding: 16px;
width: 800px;
height: 84px;
margin: 0 auto;
display: flex;

justify-content: center;
align-items:center;
gap: 15px;
backdrop-filter: blur(5px);

}
input,select{
    width: 174px;
height: 52px;
border-radius: 8px;
background: rgb(255, 255, 255);
border: none;
cursor: pointer;
}
.banner-input{
    color: rgba(19, 19, 24, 0.5);
font-size: 1rem;
font-weight: 400;
line-height: 20px;
letter-spacing: 0%;
text-align: center;
}

/* popular tours  */
.popular-tours{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
    margin: 0 auto;
    margin-top: 100px;
    margin-bottom: 40px;
}
.tours-text h3,p,li{
    padding-bottom: 20px;
}
.tours-text {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;

}
.tour-image img{
    width: 100%;

}

/* your destination */
.ur-destination{
    margin-top: 35rem;
    text-align: center;
    width: 60rem;
    
}
.destination-desc{
    width: 40rem;
    margin: 0 auto;
    margin-bottom: 1rem;
}
.ur-destination h3 ,p{
    padding: 0.75rem;
}
.row-1,.row-2,.row-3{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 0 auto;
    gap: 1.75rem;
    margin-bottom: 1rem;
}
.row-2{
    grid-template-columns: 0.8fr 1.5fr 0.7fr;
}
.row-3{
    grid-template-columns:   0.75fr 1.25fr;
}
.image-row img{
    width: 100%;
    height: 15rem;
    filter: brightness(70%);
}
.row-1 h3, .row-2 h3,.row-3 h3{
     color: rgb(255, 255, 255); 

font-size: 22px;

}
.image-row{
    position: relative;
}
.location{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}